<network>
  <name>caaspnet</name>
  <forward mode='nat'>
    <nat>
      <port start='1024' end='65535'/>
    </nat>
  </forward>
  <bridge name='caasp-br1' stp='on' delay='0'/>
  <domain name="caasplab.com" localOnly="yes"/>
  <dns>
    <forwarder addr='8.8.8.8'/>
    <txt name='example' value='example value'/>
    <host ip='172.25.0.1'>
      <hostname>caasphost.caasplab.com</hostname>
      <hostname>caasphost</hostname>
    </host>
    <host ip='172.25.0.100'>
      <hostname>admin.caasplab.com</hostname>
      <hostname>admin</hostname>
    </host>
    <host ip='172.25.0.101'>
      <hostname>master01.caasplab.com</hostname>
      <hostname>master01</hostname>
    </host>
    <host ip='172.25.0.111'>
      <hostname>worker01.caasplab.com</hostname>
      <hostname>worker01</hostname>
    </host>
    <host ip='172.25.0.112'>
      <hostname>worker02.caasplab.com</hostname>
      <hostname>worker02</hostname>
    </host>
    <host ip='172.25.0.113'>
      <hostname>worker03.caasplab.com</hostname>
      <hostname>worker03</hostname>
    </host>
    <host ip='172.25.0.114'>
      <hostname>worker04.caasplab.com</hostname>
      <hostname>worker04</hostname>
    </host>
    <host ip='172.25.0.120'>
      <hostname>c4admin.caasplab.com</hostname>
      <hostname>c4admin</hostname>
    </host>
    <host ip='172.25.0.121'>
      <hostname>c4master.caasplab.com</hostname>
      <hostname>c4master</hostname>
    </host>
    <host ip='172.25.0.122'>
      <hostname>c4worker1.caasplab.com</hostname>
      <hostname>c4worker1</hostname>
    </host>
    <host ip='172.25.0.123'>
      <hostname>c4worker2.caasplab.com</hostname>
      <hostname>c4worker2</hostname>
    </host>
    <host ip='172.25.0.124'>
      <hostname>c4worker3.caasplab.com</hostname>
      <hostname>c4worker3</hostname>
    </host>
    <host ip='172.25.0.125'>
      <hostname>c4worker4.caasplab.com</hostname>
      <hostname>c4worker4</hostname>
    </host>
    <host ip='172.25.0.195'>   
      <hostname>squid.simsnc.org</hostname>
      <hostname>squid</hostname>
    </host>      
  </dns>
  <ip address='172.25.0.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='172.25.0.128' end='172.25.0.254'/>
      <host mac='52:54:00:44:c3:99' name='admin.caasplab.com' ip='172.25.0.100'/>
      <host mac='52:54:00:44:c3:91' name='master01.caasplab.com' ip='172.25.0.101'/>
      <host mac='52:54:00:44:c3:11' name='worker01.cassplab.com' ip='172.25.0.111'/>
      <host mac='52:54:00:44:c3:12' name='worker02.caasplab.com' ip='172.25.0.112'/>
      <host mac='52:54:00:44:c3:13' name='worker03.caasplab.com' ip='172.25.0.113'/>
      <host mac='52:54:00:44:c3:14' name='worker04.caasplab.com' ip='172.25.0.114'/>
      <host mac='52:54:00:58:ea:52' name='c4admin.caasplab.com' ip='172.25.0.120'/>
      <host mac='52:54:00:44:c5:91' name='c4master1.caasplab.com' ip='172.25.0.121'/>
      <host mac='52:54:00:44:c5:11' name='c4worker1.cassplab.com' ip='172.25.0.122'/>
      <host mac='52:54:00:44:c5:12' name='c4worker2.caasplab.com' ip='172.25.0.123'/>
      <host mac='52:54:00:44:c5:13' name='c4worker3.caasplab.com' ip='172.25.0.124'/>
      <host mac='52:54:00:44:c5:14' name='c4worker4.caasplab.com' ip='172.25.0.125'/>
    </dhcp>
  </ip>
</network>
